{
	// Place your for-baby-front workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Positioning comment": {
		"prefix": "pst",
		"body": [
			"// positioning",
		],
		"description": "Positioning comment"
	},
	
	"Box model comment": {
		"prefix": "bmod",
		"body": [
			"// box model",
		],
		"description": "Box model comment"
	},

	"Border comment": {
		"prefix": "bdr",
		"body": [
			"// border",
		],
		"description": "Border comment"
	},

  "Typography comment": {
    "prefix": "typo",
    "body": [
      "// typography",
    ],
    "description": "Typography comment"
  },

  "Visual comment": {
    "prefix": "vsl",
    "body": [
      "// visual",
    ],
    "description": "Visual comment"
  },

  "Testing border": {
    "prefix": "bred",
    "body": [
      "border: 2px solid fuchsia;",
    ],
    "description": "Testing border"
  }
}
